.docgroup-template-config,
.docgroup-template-modal {
    width: 800px;
    .modal-body {
        padding: 20px;
    }
    .dnd-container,
    .dg-template-wrapper {
        display: flex;
    }
    .dnd-container {
        .dnd-content {
            flex: 1 1 200px;
        }
        .dnd-bag {
            background-color: $light-grey;
            height: 400px;
            overflow: hidden;
            overflow-y: auto;
        }
        .dnd-driver {
            flex: 0 0 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .btn {
                display: flex;
                height: auto;
            }
        }
        .item {
            padding: 8px;
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            &.invalid {
                color: red;
            }
        }
        .item.gu-transit {
            color: $brand-primary;
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }
        .item.disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    }
    .dg-template-wrapper {
        margin: 20px 20px 0 20px;
        align-items: center;
        .dg-template {
            flex: 1 1 200px;
            margin: 0 10px;
            border: solid 1px $border-color-main-theme;
            line-height: 26px;
            padding: 0 6px;
            height: 26px;
        }
    }
    .col {
        width: 405px;
        .clear-btn {
            margin-top: 20px;
            width: inherit;
        }
    }
}

/*
.column-settings-modal {
    width: 800px;
    .modal-header {
        padding: 0 20px;
        .pull-right {
            font-size: 0;
        }
    }

    .btn {
        text-transform: uppercase;
        margin: 8px 0;
        padding: 9px 6.5px;
        &.btn-primary-light {
            margin-top: 0;
        }
    }
    .fixed-width {
        width: 88px;
    }

    .have-margin {
        margin: 8px 10px;
    }


    .btn:disabled {
        border: 1px $disabled-color-main-theme solid !important;
        color: $disabled-color-main-theme !important;
    }

    .title {
        display: inline-block;
        margin-bottom: 8px;
    }

    .info-block {
        border-width: 1px;
        border-style: solid;
        height: 472px;
        overflow: auto;

        &.right {
            display: flex;
            flex-direction: column;
        }

        .current {
            height: 100%;
        }

        .item {
            height: 32px;
            padding: 8px;
            cursor: move;
            position: relative;

            .fa {
                vertical-align: text-top;
            }

            .edit-btn,
            .ok-btn,
            .cancel-btn {
                padding: 14px;
                position: absolute;
                right: 1px;
                top: 1px;
            }

            .ok-btn {
                right: 32px;
            }

            .new-title,
            .text {
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 0;
                padding-right: 64px;
            }
            .new-title {
                background-color: $light-grey-1;
            }

            .new-title {
                border: 1px $active-field-color-main-theme solid;
            }

            .new-title::-ms-clear {
                display: none;
            }

            .text {
                padding: 6px 20px;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                white-space: nowrap;
            }

            &.gu-transit {
                background-color: $highlight-color-main-theme;
            }
        }
    }
}
*/
