import { E_DICTIONARY_ID } from './dictionaries/enum/dictionaryId.enum'

/** Значения PROT_NAME.TABLE_ID */
export const PROTOCOL_ID = {
    [E_DICTIONARY_ID.SECURITY]: 'T',
    [E_DICTIONARY_ID.DELIVERY]: 'DLV',
    [E_DICTIONARY_ID.SIGN_KIND]: 'SGN',
    [E_DICTIONARY_ID.EDS_CATEGORY_CL]: 'EDS',
    [E_DICTIONARY_ID.ADDR_CATEGORY]: 'ADR',
    [E_DICTIONARY_ID.RESOL_CATEGORY]: 'RCT',
    [E_DICTIONARY_ID.TEMPLATES]: 'DTM',
    [E_DICTIONARY_ID.RESPRJ_PRIORITY]: 'RPR',
    [E_DICTIONARY_ID.REGION]: 'REG',
    [E_DICTIONARY_ID.RUBRICATOR]: 'RUB',
    [E_DICTIONARY_ID.STATUS_REPLY]: 'SRP',
    [E_DICTIONARY_ID.STATUS_EXEC]: 'SEC',
    [E_DICTIONARY_ID.RULES_SEV]: 'SRL',
    [E_DICTIONARY_ID.COLLISIONS_SEV]: '',
    [E_DICTIONARY_ID.BROADCAST_CHANNEL]: 'SCH',
    [E_DICTIONARY_ID.PARTICIPANT_SEV]: 'SPT',
    [E_DICTIONARY_ID.CITSTATUS]: 'CST',
    [E_DICTIONARY_ID.VISA_TYPE]: 'VTS',
    [E_DICTIONARY_ID.ORG_TYPE]: 'OTY',
    [E_DICTIONARY_ID.REESTRTYPE]: 'REE',
    [E_DICTIONARY_ID.LINK]: 'LNK',
    [E_DICTIONARY_ID.FILE_TYPE]: 'FTP',
    [E_DICTIONARY_ID.TYPE_DOCUM]: 'DVD',
    [E_DICTIONARY_ID.DEPARTMENTS]: 'I',
    [E_DICTIONARY_ID.DOCGROUP]: 'G',
    [E_DICTIONARY_ID.ORGANIZ]: 'Z',
    [E_DICTIONARY_ID.CITIZENS]: 'C'
}
