.user-params-set {
    display: block;
    width: 800px;
    margin: auto;
    background: $white;
    border: 1px solid $border-color-main-theme;
    .user-set {
        .form-group {
            margin: 0;
        }
        .set-header {
            margin-bottom: 20px;
            span {
                line-height: 24px;
                font-size: 17px;
            }
            &.bold {
                font-weight: bold;
            }
        }
        .user-group-form {
            margin-bottom: 20px;
            .inputs-inline {
                display: flex;
                .input-title {
                    padding-top: 6px;
                    margin-right: 10px;
                }
            }
            .input-right {
                margin-left: 40px;
            }
            .inline-radio {
                .elem-input-radio {
                    display: inline-flex;
                }
            }
        }
    }
}

.nav-accordion {
    min-width: $dictionary-block-width;
    height: calc(100vh - 97px);
    background: $white;
    position: absolute;
    top: 97px;
    left: -$dictionary-block-width-big-display;
    border-right: 1px solid $border-color-main-theme;
    transition: .3s;
    z-index: 5;
    overflow-y: auto;
    &.show-accordion {
        left: 0;
    }
    .panel-group {
        margin-bottom: 0;
    }
    .panel {
        box-shadow: none;
        border: none;
        background: none;
        &.active-link {
            background: $highlight-color-main-theme;
            .panel .card .param-field {
                background: none;
            }
        }
        &:focus {
            outline: none;
        }
        &.panel {
            margin-top: 0;
        }
    }
    .param-field-wrap {
        background: $light-grey-1;
        .param-field {
            color: $primary-font-color-main-theme;
            border-bottom: 1px solid $border-color-main-theme;
            border-radius: 0;
            user-select: none;
            .panel-body {
                padding: 0;
                .subItem {
                    cursor: pointer;
                    padding: 12px 15px;
                    height: 42px;
                    border-bottom: 1px solid $border-color-main-theme;
                    background: $white;
                    &:hover {
                        background-color: #e3f2fd;
                    }
                    &.active-link {
                        background: $highlight-color-main-theme;
                    }
                    &:first-child {
                        box-shadow: inset 0 7px 5px 0 rgba(0, 0, 0, 0.15);
                    }
                    &:last-child {
                        box-shadow: inset 0 -7px 5px 0 rgba(0, 0, 0, 0.15);
                    }
                    &:focus {
                        outline: none;
                    }
                }
                .disable {
                    pointer-events: none;
                    cursor: no-drop;
                    background-color: #eeee;
                    color: #dedad6;
                }
            }
        }
    }
    .disable {
        pointer-events: none;
        cursor: no-drop;
        background-color: #eeee;
        .panel-title {
            color: #dedad6!important;
        }
    }
}

.spinner-wrapper {
    width: 100%;
    text-align: center;
}

.scrollWrapper {
    overflow: auto;
    max-height: calc(100vh - 283px);
}

@media(min-width: 1600px) {
    .nav-accordion {
        min-width: $dictionary-block-width-big-display;
        left: -$dictionary-block-width-big-display;
        &.show-accordion {
            left: 0;
        }
    }
}
@media(max-width: 1450px) {
    .nav-accordion {
        min-width: 310px;
        left: -$dictionary-block-width-big-display;
        &.show-accordion {
            left: 0;
        }
    }
    .user-params-set{
        margin-left: 315px;
    }
    .user-show-right{
        max-width: calc(100vw - 650px);
        transition: .3s;
    }
}
@media(max-width: 1170px) {
    .user-params-set{
        margin-left: calc(50vw - 520px);
    }
    .user-show-right{
        max-width: calc(100vw - 400px);
        transition: .3s;
    }
}
@media(max-width: 1050px) {
    .nav-accordion {
        min-width: 310px;
        left: -$dictionary-block-width-big-display;
        &.show-accordion {
            left: 0;
        }
    }
    .user-params-set{
        margin-left: calc(50vw - 420px);
    }
    .user-show-right{
        max-width: calc(100vw - 400px);
        transition: .3s;
    }
}

.head-protocol{
    height: 500px;
    min-width: 600px;
    position: relative;
    border-radius: 0;
    .popover-content{
        padding: 0 !important;
    }
    &.filter {
        height: 400px;
    }
 }
 .theme-green .bs-datepicker-head,
 .theme-green .bs-datepicker-body table td span.selected,
 .theme-green .bs-datepicker-body table td.selected span,
 .theme-green .bs-datepicker-body table td span[class*='select-']:after,
 .theme-green .bs-datepicker-body table td[class*='select-'] span:after {
     background-color: #2196f3 !important;
 }

 .bs-datepicker-body table td {
     color: black !important;
 }

.modal-info {
    width: 800px;
}
.default-settings {
    .default-btn {
        display: none;
    }
    .form-group {
        margin: 0;
    }
    .set-header {
        margin-bottom: 20px;
        span {
            line-height: 24px;
            font-size: 17px;
        }
        &.bold {
            font-weight: bold;
        }
    }
    .user-group-form {
        margin-bottom: 20px;
        .inputs-inline {
            display: flex;
            .input-title {
                padding-top: 6px;
                margin-right: 10px;
            }
        }
        .input-right {
            margin-left: 40px;
        }
        .inline-radio {
            .elem-input-radio {
                display: inline-flex;
            }
        }
    }
}
.right-email-stage{
    padding: 0 10px 10px 10px;
    height: calc(100vh - 96px);
    max-width: 400px;
    overflow-y: auto;
    .code-list{
        border-top: 1px solid #e6e6e6;
    }
}
.right-accordion-email {
    min-width: $dictionary-block-width;
    height: 100vh;
    background: $white;
    position: absolute;
    top: 97px;
    right: -400px;
    border-right: 1px solid $border-color-main-theme;
    transition: .3s;
    z-index: 5;
    &.show-accordion {
        right: 0;
    }
}
.modal-title-cust-right{
    .modal-title-cust{
        font-family: Roboto, sans-serif;
        background-color: #fafafa;
        width: 383px;
        margin-left: -31px;
        padding: 10px 0px 0 30px;
    }
}

@media (max-width: 1599px) {
    .right-accordion-email {
        right: -300px;
    }
    .right-email-stage{
        max-width: 300px;
    }
    .modal-title-cust-right{
        .modal-title-cust{
            width: 283px;
            margin-left: -31px;
        }
    }
}
@media (max-width: 1099px) {
    .right-accordion-email {
        right: -300px;
    }
    .modal-title-cust-right{
        .modal-title-cust{
            width: 283px;
            margin-left: -31px;
        }
    }
}
.in-line-elements{
    .inline-block {
        display: inline-block;
        width: 170px;
    }
    .send-fron-title{
        width: 80px;
        height: 37px;
        margin-right: 0;
        float: left;
    }
    .number-increment-wrap {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .elem-input-radio {
        font-size: 14px;
        display: inline-block;
        margin-right: 30px;
    }
}
.elements-orig{
    .elem-input-radio {
        margin-right: 32px !important;
        .inline-block {
            width: 170px !important;
        }
    }
}
.two-elem{
    .elem-input-radio {
        margin-right: 0 !important;
        .inline-block {
            width: 300px !important;
        }
    }
    .elem-input-radio:first-child {
        margin-right: 105px !important;
    }

}
.in-line-elements-width {
    .inline-block {
        width: 420px !important;
    }
}

.checkbox-in-line-other{
    display: flex;
    .first-checkbox{
        margin-right: 20px;
    }
    .second-checkbox{
        input{
            width: 250px;
        }
    }
}
.add-grifs-modal{
    .grifs-header{
        height: 48px;
        width: 100%;
        position: relative;
        border: #dedad6;
        display: flex;
        position: relative;
        .header__text{
            color: #646464;
            font-size: 18px;
        }
        .header-button-wrap {
            position: absolute;
            right: 10px;
            top: 10px;
            button {
                margin-left: 10px;
            }
        }
    }
    .checkbox-size{
        width: 24px;
        height: 24px;
    }
    .grifs-content{
        max-height: 500px;
        overflow: auto;
        .grifs-row{
            display: flex;
            height: 40px;
            border-bottom: 1px solid #eeeeee;
            padding-top: 8px;
            .grifs-element-title{
                padding-left: 10px;
            }
        }
    }
}
